# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=app_fox

# Configurações da API Evolution
EVOLUTION_API_URL=https://api.conb2b.com.br
EVOLUTION_API_KEY=387e766b9635174ee9c4df855fe989b0
EVOLUTION_INSTANCE_NAME=A4E08755DFA6-4B2D-A1AD-94D7F653B4E2

# Configurações do WhatsApp
WEBHOOK_URL=https://seu-dominio.com/webhook
WEBHOOK_TOKEN=token_seguranca_webhook

# Configurações do Bot
BOT_NAME=FoxBot
COMPANY_NAME=FOXSOFT
TIMEOUT_CONVERSA=1800000
MAX_TENTATIVAS_CNPJ=3

# Configurações de Logs
LOG_LEVEL=info
LOG_FILE_PATH=logs/bot.log

# URLs de Atendimento Humano
ATENDIMENTO_ENDPOINT=https://foxsoft.com.br/api/transferir-atendimento
ATENDIMENTO_FILA_ID=1

# Configurações de Segurança
JWT_SECRET=c@onb2c!foxsoft2025
ALLOWED_ORIGINS=http://localhost:3000,https://foxsoft.com.br,https://api.conb2b.com.br

# Configurações SMTP para Email
# Google: smtp.gmail.com | 587 | false
SMTP_HOST=smtp.conb2c.com.br
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contato@conb2c.com.br
SMTP_PASS=C@nB2c062025#
SMTP_FROM=contato@conb2c.com.br

# Cron Configuration
CRON_ENABLED=true
CRON_INTERVAL=*/5 * * * *
CRON_MAX_ERRORS=5
SCHEDULED_TOKEN=c@onb2c!foxsoft2025
